# shellcheck shell=bash
until pidof rtorrent > /dev/null; do   
    sleep 1
done
old_port_range=$(grep network.port_range.set "${CONFIG_DIR}/rtorrent.rc" | awk -F '=' '{print $2}' | xargs)
if [[ "${old_port_range}" != "${port}-${port}" ]]; then
    sed -i "s/network.port_range.set.*/network.port_range.set = ${port}-${port}/g" "${CONFIG_DIR}/rtorrent.rc"
    sed -i "s/network.port_random.set.*/network.port_random.set = no/g" "${CONFIG_DIR}/rtorrent.rc"
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [RTORRENT] Shutting down to restart with forwarded port [${port}]."
    killall rtorrent
else
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [RTORRENT] Nothing to do, forwarded port hasn't changed."
fi
