events {}
http {
    client_body_temp_path temp_client_body 1 2;
    fastcgi_temp_path temp_fastcgi 1 2;
    proxy_temp_path temp_proxy 1 2;
    scgi_temp_path temp_scgi 1 2;
    uwsgi_temp_path temp_uwsgi 1 2;
    server {
        server_name rpc2;
        listen 0.0.0.0:5000;
        access_log access.log;

        location /RPC2 {
            satisfy any;
            allow 127.0.0.1;
            auth_basic "Restricted";
            auth_basic_user_file basic_auth_credentials;
            include /etc/nginx/scgi_params;
            scgi_pass unix:/dev/shm/rtorrent.sock;
        }
    }
}
