events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size @XMLRPC_SIZE_LIMIT@;
    server_tokens off;

    client_body_temp_path temp_client_body 1 2;
    fastcgi_temp_path temp_fastcgi 1 2;
    proxy_temp_path temp_proxy 1 2;
    scgi_temp_path temp_scgi 1 2;
    uwsgi_temp_path temp_uwsgi 1 2;

    server {
        server_name rpc;
        listen 0.0.0.0:5000;
        access_log access.log;

        include /etc/nginx/scgi_params;

        satisfy any;
        allow 127.0.0.1;
        auth_basic "Restricted";
        auth_basic_user_file basic_auth_credentials;

        location /RPC {
            scgi_pass unix:/dev/shm/rtorrent.sock;
        }
        location /RPC2 {
            scgi_param CONTENT_TYPE text/xml;
            scgi_pass unix:/dev/shm/rtorrent.sock;
        }
        location /JSONRPC {
            scgi_param CONTENT_TYPE application/json-rpc;
            scgi_pass unix:/dev/shm/rtorrent.sock;
        }
    }
}
